body{
	margin: 0;
	padding: 0;
	font-size: 14px;
	line-height: 24px;
	background-color: #ffffff;
    color: #000000;
    font-family: 'Poppins', sans-serif;
}
a{
	text-decoration: none;
	color: inherit;
}
.visually-hidden {
	position: absolute;
	clip: rect(1px 1px 1px 1px);
	clip: rect(1px, 1px, 1px, 1px);
	padding:0;
	border:0;
	height: 1px ; 
	width: 1px; 
	overflow: hidden;
}
ul,p,h2,h3, button{
    margin:0;
    padding:0;
    list-style: none;
}
.Header-top-wrapper{
    background-color: #434343;
    height: 54px;
}
.Header-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1141px;
    height: 100%;
    margin: 0 auto;
    font-size: 13px;
    line-height: 42px;
    color: #ffffff;
    font-weight: 500;

}
.Top-config{
    display: flex;
}
.Top-config > ul{
    margin-right: 34px;
}
.Config-money{
    display: flex;
    flex-direction: column;
    position: relative;
}
.Config-money-variants-list{
    position: absolute;
    display: flex;
    flex-direction: column;
    visibility: hidden;
    background-color: #2a2a2a;
}

.Config-language{
    position: relative;
}
.Config-language-list{
    position: absolute;
    display: flex;
    flex-direction: column;
    visibility: hidden;
    background-color: #2a2a2a;
}
.Config-help{
    position: relative;
}

.Config-help-list{
    position: absolute;
    display: flex;
    flex-direction: column;
    visibility: hidden;
    min-width: 110px;
    background-color: #2a2a2a;
}
.Top-config >ul:not(:first-child)::before{
    content: "";
    position: absolute;
    display: block;
    background-color: #ffffff;
    width: 1px;
    height: 21px;
    top: 10px;
    left: -12px;
}
.User-profile{
    display: flex;
}
.Profile-login{
    margin-right: 54px;
}
.Profile-register{
    margin-right: 36px;
}
.Profile-burger{
    margin-right: 17px;
}
.Header-middle-wrapper{
    background-color: #363636;
    height: 144px;
}
.Header-middle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1141px;
    height: 100%;
    margin: 0 auto;
    font-size: 17px;
    line-height: 42px;
    color: #d8d8d8;    
}

.Middle-card{
    margin-right: 22px;
}
.Middle-phone{
    margin-left: 31px;
    font-weight: 600;
}
.Middle-card>a{
    display: block;
    position: relative;
    width: 51px;
    height: 49px;
    background-color: #d58e32;
    border-radius: 3px;
}
.Middle-card>a::after{
    content: "0";
    position: absolute;
    width: 28px;
    height: 28px;
    top: 12px;
    right: -20px;  
    display: inline-block;
    text-align: center;
    background-color: #363636;
    line-height: 28px;
    font-size: 14px; 
    border-radius: 50%;
    font-weight: 500;
}
.Header-bottom-wrapper{
    height: 84px;
    box-shadow: 0px 4px 6px 0px rgba(1, 2, 2, 0.2);
}
.Header-bottom{
    display:flex;
    max-width: 1141px;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    height: 100%;
}
.Header-Bottom-accurate-nav{
    display: flex;
    border: 1px solid #2a2a2a;
    height: 44px;
    width: 487px;

}
.Main-nav{
    display: flex;
    align-items: center;
    height: 100%;
    font-size: 14px;
    line-height: 42px;
    color: #2a2a2a;
    font-weight: 600;
}
.Main-nav>li{
    text-align: center;
    line-height: 84px;
    width: 75px;
}
.Main-nav a{
    display: block;
    height: 100%;
}
.Main-nav>li:last-child{
    margin-right: 10px;
}
.Main-nav a.Ð¡urrent-tab{
    border-top: 4px solid #2a2a2a;
    line-height: 76px;
    padding-bottom: 4px;
    background-color: #d58e32;
    color: white;
}
.Nav-catalog{
    flex-shrink: 0;
    flex-basis: 123px;
    padding-left: 52px;
    padding-right: 36px;
    font-size: 14px;
    line-height: 42px;
    color: #2a2a2a;
    font-weight: 400;
    border-bottom: 1px solid #e3e3e3;
    border-right: 1px solid #2a2a2a;
}
.Nav-search{
    width:100%;
    border-bottom: 1px solid #e3e3e3;
}
.Nav-search-field{
    display: block;
    outline: none;
    border: none;
    padding-left: 13px;
    width: 100%;
    font-size: 14px;
    line-height: 42px;
    color: #2a2a2a;
}


.Hot-deals-special-offers-sliders{
    display: flex;
    justify-content: space-between;
    width: 1141px;
    margin: 0 auto;
}

.Hot-deals-slider{
    width: 360px;
    height: 505px;
}

.Hot-deals-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    background-color: #2a2a2a;
}
.Hot-deals-header{
    margin-left: 25px;
    font-weight: 600;
    font-size: 13.3px;
    line-height: 42px;
    color: white;
}
.Hot-deals-slider-btn-wrapper{
    display: flex;
    margin-right: 22px;
}
.Hot-deals-slider-btn{
    display: block;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    border: none;
    background-color: #e2e2e2;
}
.Hot-deals-slider-btn-wrapper>button:not(:first-child){
    margin-left: 9px;
}
.Active-slide-btn{
    background-color: #d58e32;
}
.Hot-deaal-1, .Hot-deaal-2, .Hot-deaal-3{
    display: flex;
    flex-direction: column;
}
.Hot-deal-img-wrapper{
    position: relative;
    background-color: #f4f5f7;
}
/*.Hot-deal-img-wrapper img{

}*/
.adding-to-card{
    position: absolute;
    top: 96px;
    left: 114px;
}
.adding-to-card button{
    display:block;
    border: none;
    width: 132px;
    height: 37px;
    padding-left: 35px;
    border-radius: 0;
    text-align: start;
    line-height: 37px;
    font-size: 13px;
    font-weight: 600;
    color: white;
    background-color: #2a2a2a;
}
.Hot-deals-timer{
    display: flex;
    top:209px;
    left: 28px;
    position: absolute;
    justify-content: space-between;
    width: 301px;
}
.Hot-deals-timer li{
    padding-top: 14px;
    width: 71px;
    height: 57px;
    background-color: #3e3e3e;
    border-radius: 50%;
    text-align: center;
    font-weight: 600;
    color: white;
}
.Hot-deals-timer-value{
    font-size: 24px;
    line-height: 20px;
}
.Hot-deals-timer-unit{
    font-size: 13px;
    line-height: 20px;
}
.Hot-deal-about{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 358px;
    height: 165px;
    border: 1px solid #e2e2e2;
}
.Hot-deal-name{
    margin-top: 16px;
    font-size: 16px;
    line-height: 41px;
}
.Hot-deal-rating{
    margin-bottom: 14px;
}
.Hot-deal-decorative-line{
    position: relative;
    height: 1px;
    width: 330px;
    background-color: #2a2a2a;
    margin-bottom: 25px;
}
.Hot-deal-decorative-line::after{
    content: "";
    position: absolute;
    top:-2px;
    left: 150px;
    height: 4px;
    width: 30px;
    background-color: #d58e32;
}
.Hot-deal-bottom{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.Hot-deal-controls{
    display: flex;
    padding-left: 13px;
}
.Hot-deal-controls li{
    width: 35px;
    height: 35px;
    border: 1px solid #2a2a2a;
}
.Hot-deal-controls li:not(:last-child){
    margin-right: 5px;
}
.About-prices{
    display: flex;
    align-items: baseline;
    margin-right: 15px;
    
}
.About-prices .New-price{
    width: 95px;
    height: 37px;
    margin-left: 7px;
    padding-left: 11px;
    box-sizing: border-box;
    background-color: #2a2a2a;
    line-height: 37px;
    font-size: 18px;
    font-weight: 600;
    color: white;
}
.About-prices .Old-price{
    position: relative;
    line-height: 37px;
    font-size: 14px;
    color: #a5a5a5;
}
.About-prices .Old-price::after{
    content: "";
    position: absolute;
    display: block;
    top: 16px;
    left: -2px;
    width: 57px;
    height: 1px;
    background-color: #2a2a2a;
}
.Special-offers-slider, .Special-offer-1, .Special-offer-2, .Special-offer-3{

}
.Special-offer-1, .Special-offer-2, .Special-offer-3{
    display: none;
    position: relative;
}
.Special-offer-1{
    display: block;
}
.Active-offer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 145px;
    width: 751px;
    height: 214px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}
.Special-offer-header{
    font-size: 54px;
    font-weight: 74px;
    margin-bottom: 12px;
}
.Special-offer-header .Light-word{
    font-weight: 300;
}
.Special-offer .Special-offer-about{
    font-size: 24px;
    font-weight: 300;
    line-height: 64px;
}
.Special-offers-slider .Catalog-link{
    position: absolute;
    display: block;
    left: 308px;
    top: 330px;
    width: 136px;
    height: 54px;
    text-align: center;
    line-height: 54px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 3px;
    background-color: white;
}
.Special-offer-slider-btn{
    display: flex;
    width: 750px;
    height: 39px;
    border-left: 1px solid #e3e3e3;
    border-right: 1px solid #e3e3e3;
}
.Special-offer-slider-btn .slider-btn{
    display: block;
    border: none;
    width: 375px;
    background-color: #2a2a2a;
}